import random
#makes the computer selection random from the assigned mathematical value
computer = random.choice([-1,0,1])

youstr = input("Enter your choice(s for snake, w for water and g for gun): ")
youDict = {"s":-1,"w":0,"g":1}
reverseDict = { -1: "Snake", 0:"Water", 1:"Gun"}

you = youDict[youstr]


print(f"You chose {reverseDict[you]} and Computer chose {reverseDict[computer]}")


if computer == you:
  print("Its a draw ")

else:
  if (computer ==-1 and you == 1):
    print("You win")
  elif (computer == -1 and you == 0):
    print("You lose! :( ")
  elif (computer == 0 and you == -1):
    print("You win")
  elif (computer ==0 and you == 11):
    print("You lose! :( ")
  elif (computer == 1 and you == -1):
    print("You lose! :( ")
  elif (computer == 1 and you == 0):
    print("You win")
  else:
    print("Something went wrong")
